name: Publish Docker image

on: 
  push:   
    branches: ['main']
    
jobs: 
  push_to_registry:   
    name: Push Docker image to Docker Hub   
    runs-on: ubuntu-latest   
    steps:     
      - name: Check out the repo       
        uses: actions/checkout@v3    #ini command standar untuk meng-clone repo ke virtual machine
      
      - name: Log in to Docker Hub       
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9   #commit spesifik menggunakan SHA    
        with:         
          username: ${{ secrets.DOCKER_USERNAME }}   #nama secrets dengan action harus sama      
          password: ${{ secrets.DOCKER_PASSWORD }}   #nama secrets dengan action harus sama
          
      - name: Extract metadata (tags, labels) for Docker       
        id: meta       
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38     #commit spesifik menggunakan SHA  
        with:         
          images: febrianaditya/ci-cd-warming    
          
      - name: Build and push Docker image       
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc    #commit spesifik menggunakan SHA   
        with:         
          context: .         
          push: true         
          tags: ${{ steps.meta.outputs.tags }}    #hasil dari proses metadata-action     
          labels: ${{ steps.meta.outputs.labels }}    #hasil dari proses metadata-action
